<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Planos de Serviço e Programas de TI</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Planos de Serviço e Programas de TI</h1>
    <nav>
      <ul>
        <li><a href="servicos.html">Planos de Serviços</a></li>
        <li><a href="programas.html">Programas</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section id="inicio">
    <br>
    <img src="./imagens/imagem sobre TI.jpg">
    <br>
    <br>
    <p>
      
Bem-vindo ao nosso site, onde você encontrará informações valiosas sobre planos de serviço e programas de um profissional de Tecnologia da Informação (TI).
Aqui você encontrara informações como o que é planos de serviço e programas de um profissional de TI, além de exemplos de cada um.
Na era digital em que nós vivemos é de extrema importância ter um entendimento sobre a área de TI, e isso é importante pois a TI abrange vários setores como softwares, hardwares, banco de dados entre outras coisas.
E aqui vai ter um pouco sobre esse assunto para que você tenha um melhor entendimento sobre esse assunto.
</p>
  <br>
  <br>
  <footer>
    <p>&copy; 2023 TechSolutions Inc.</p>
  </footer>
</body>
</html>
